#BlueJ class context
comment0.params=fName\ lName\ phone\ email
comment0.target=Entry(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ type\ Entry\n\ \n\ @param\ fName\ First\ name\n\ @param\ lName\ Last\ Name\n\ @param\ phone\ Phone\ number\n\ @param\ email\ Email\ address\n
comment1.params=fName
comment1.target=void\ setfName(java.lang.String)
comment1.text=\n\ Sets\ first\ name\n\ \n\ @param\ fName\ First\ name\n
comment2.params=lName
comment2.target=void\ setlName(java.lang.String)
comment2.text=\n\ Sets\ last\ name\n\ \n\ @param\ lName\ Last\ name\n
comment3.params=email
comment3.target=void\ setEmail(java.lang.String)
comment3.text=\n\ Sets\ email\ address\n\ \n\ @param\ email\ Email\ address\n
comment4.params=phone
comment4.target=void\ setPhone(java.lang.String)
comment4.text=\n\ Sets\ phone\ number\n\ \n\ @param\ phone\ Phone\ number\n
comment5.params=
comment5.target=java.lang.String\ getfName()
comment5.text=\n\ Gets\ first\ name\n\ \n\ @return\ First\ name\n
comment6.params=
comment6.target=java.lang.String\ getlName()
comment6.text=\n\ Gets\ last\ name\n\ \n\ @return\ Last\ name\n
comment7.params=
comment7.target=java.lang.String\ getEmail()
comment7.text=\n\ Gets\ email\ address\n\ \n\ @return\ Email\ address\n
comment8.params=
comment8.target=java.lang.String\ getPhone()
comment8.text=\n\ Gets\ phone\ number\n\ \n\ @return\ Phone\ number\n
comment9.params=
comment9.target=void\ displayEntry()
numComments=10
